{
  "name": "buddy-up",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achoi2/Buddy-up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achoi2/Buddy-up/issues"
  },
  "homepage": "https://github.com/achoi2/Buddy-up#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "passport": "^0.4.0",
    "passport-meetup-oauth2": "0.0.2",
    "socket.io": "^2.1.1"
  }
}
